{
  "ConnectionStrings": {
    "ShopConnection": "Server=./;Database=Shop-DataBase;TrustServerCertificate=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
